
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(219, 211, 211);
    color: #424242;
    font-size: 16px;
    padding-top: 70px;
}
:root {
    --colorbtn: rgb(33, 7, 58);
    --colorbtnset: rgb(60, 11, 109);
    --pricecolor: rgb(97, 41, 230);
}
.topbar {
    background-color: var(--colorbtn);
    color:aliceblue;
    width: 100%;
    height: 70px;
    box-shadow: 0px 6px 5px  black;
    position: fixed;
    top: 0; 
    padding: 10px 0;
}
.topbar > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
#buttoncart {
    position: relative;
    height: 45px;
    background: none;
    font-size: 25px;
    color: whitesmoke;
    cursor: pointer;
}
.buttonunits {
    border: 1px solid white;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    bottom: 2px;
    left: 15px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    background-color: rgba( 73, 19, 19) ;
}
.img1 {
    padding-top: 5px;
    width: 100%;
    height: 150px;
    border-radius: 0px 0px 100px 100px;
    box-shadow: 0px 20px 15px  var(--coloritens);
}
.deals {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    gap: 12px ;
    margin-bottom: 12px;
    }
.banner {
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: solid 2px;   
}
.banner img {
    width: 100%;
    height: auto;
    display: block;
}
.btnaddcart {
    width: 230px;
    height: 40px;
    border: solid 1px;
    cursor: pointer;
    border-top: solid 2px;
    background-color: rgb(76, 6, 155);
    color: white;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 5px 5px var(--coloritens);
    transition: all 0.3s linear;
}
.btnaddcart:hover{
    background-color: var(--colorbtnset);
}
.productcontent {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.productcontent p {
    margin-bottom: 8px;
}
.productcontent h3 {
    text-align: center;
    margin-bottom: 10px;
}
.price {
    color: var(--pricecolor) ;
    font-weight: 600;
    text-align: center;
}
.textdeals {
text-align: center;
padding: 25px 0;;
}
footer {
    background-color: black;
    color: #FFF;
    width: 100%;
    height: 80px;    
    align-items: center;
    display: flex;
    justify-content: space-around;
    bottom: 20px;
}
.spacing {
    padding: 0px 12px;
}
.cartwindow{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: rgb(152, 116, 170);
    display: none;
}
.cartwindowopen {
    display: flex;
    flex-direction: column;
}
#btnclosecart {
    background-color: transparent;
    font-size: 30px;
    color: #FFF;
    margin: 10px;
    align-self: flex-end;
}
#noproducts {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#noproducts .fa-desktop {
    font-size: 100px;
    opacity: 30%;
}
@media (min-width: 576px) {
    .spacing {
        width: 540px;
        margin-left: auto;
        margin-right: auto;
    }
    .deals {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12PX;      
    }
    .img1 {
        height: 170px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
}
@media (min-width: 768px) {
    .spacing {
        width: 720px;
    }
    .deals {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-grow: 1;
             }
    .img1 {
        height: 170px;
        width: 100%;
    }
    .cartwindow {
        width: 450px;
        right: 0;
        box-shadow: 0 5px 5px 5px rgb(61, 60, 60);
    }
}
@media (min-width: 992px) {
    .spacing {
        width: 992px;
    }
    .deals {
        grid-template-columns: 1fr 1fr 1fr;
               
    }
    .img1 {
        height: 200px;
        
    }
    
}
@media (min-width: 1200px) {
    .spacing {
        width: 1140px;
    }
    .deals {

        grid-template-columns: 1fr 1fr 1fr 1fr;       
    }
    .img1 {
        height: 250px;

    }
}
@media (min-width: 1400px) {
    .spacing {
        width: 1320px;
    }
    .deals {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .img1 {
        height: 250px;
        width: 1320px;     
    }
}
